\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Appendix}{27}{appendix*.23}\protected@file@percent }
\newlabel{li:coffeemealy}{{A.4}{27}{The Mealy machine seen in Fig.\ref {fig:coffeemealy} in the form of the Xtext the grammar described in Listing \ref {li:xtext}}{lstlisting.A.4}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.4}The Mealy machine seen in Fig.\ref  {fig:coffeemealy} in the form of the Xtext the grammar described in Listing \ref  {li:xtext}.}{27}{lstlisting.A.4}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {A.6}{\ignorespaces A Mealy machine \textbf  {(a)}, with its input format \textbf  {(b)} using the formalism described in Section \ref  {item:stringsequencelearnable}s \emph  {StringSequenceLearnable} item.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alternatingbit}{{A.6}{28}{A Mealy machine \textbf {(a)}, with its input format \textbf {(b)} using the formalism described in Section \ref {item:stringsequencelearnable}s \emph {StringSequenceLearnable} item.\relax }{figure.caption.24}{}}
\newlabel{li:eqbruteforce}{{A.5}{28}{Brute-force implementation of equivalence queries described in Section \ref {item:stringsequencelearnable}s \emph {StringSequenceAdapter} item using google guavas Sets.powerSet() function}{lstlisting.A.5}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.5}Brute-force implementation of equivalence queries described in Section \ref  {item:stringsequencelearnable}s \emph  {StringSequenceAdapter} item using google guavas Sets.powerSet() function.}{28}{lstlisting.A.5}\protected@file@percent }
\@setckpt{content/appendices}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{prop}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{16}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{8}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{0}
\setcounter{example}{7}
\setcounter{currdefinitionctr}{15}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{15}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
\setcounter{romanPage}{3}
}
