\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Appendix}{25}{appendix*.19}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A.1}A TeXstudio felülete}{25}{section.A.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {A.2}{\ignorespaces A TeXstudio \LaTeX  -szerkesztő.\relax }}{25}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A.2}Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{26}{section.A.2}\protected@file@percent }
\@setckpt{content/appendices}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{4}
\setcounter{currexamplectr}{5}
\setcounter{endexamplectr}{0}
\setcounter{example}{5}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{11}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
