\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Appendix}{33}{appendix*.24}\protected@file@percent }
\newlabel{li:coffeemealy}{{A.1}{33}{The Mealy machine seen in Fig.\ref {fig:coffeemealy} in the form of the Xtext the grammar described in Listing \ref {li:xtext}}{lstlisting.A.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.1}The Mealy machine seen in Fig.\ref  {fig:coffeemealy} in the form of the Xtext the grammar described in Listing \ref  {li:xtext}.}{33}{lstlisting.A.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {A.1}{\ignorespaces A Mealy machine \textbf  {(a)}, with its input format \textbf  {(b)} using the formalism described in Section \ref  {item:stringsequencelearnable}s \emph  {StringSequenceLearnable} item.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:alternatingbit}{{A.1}{34}{A Mealy machine \textbf {(a)}, with its input format \textbf {(b)} using the formalism described in Section \ref {item:stringsequencelearnable}s \emph {StringSequenceLearnable} item.\relax }{figure.caption.25}{}}
\newlabel{li:eqbruteforce}{{A.2}{34}{Brute-force implementation of equivalence queries described in Section \ref {item:stringsequencelearnable}s \emph {StringSequenceAdapter} item using google guavas Sets.powerSet() function}{lstlisting.A.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.2}Brute-force implementation of equivalence queries described in Section \ref  {item:stringsequencelearnable}s \emph  {StringSequenceAdapter} item using google guavas Sets.powerSet() function.}{34}{lstlisting.A.2}\protected@file@percent }
\@setckpt{content/appendices}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{prop}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{16}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{9}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{0}
\setcounter{example}{7}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{16}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
