\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}Basics of automaton theory}{2}{section.2.1}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{1}{Alphabet}}{2}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{2}{Word}}{2}{definition.2}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{3}{Formal Language}}{2}{definition.3}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{4}{Deterministic Finite Automaton}}{2}{definition.4}\protected@file@percent }
\citation{Steffen2011}
\global\def\markivdefinitioni{{\large \ensuremath {\centerdot }}}
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{1}{}}{3}{example.1}\protected@file@percent }
\newlabel{ex:dfaexample}{{1}{3}{Basics of automaton theory}{example.1}{}}
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{2}{}}{3}{example.2}\protected@file@percent }
\newlabel{ex:dfaruns}{{2}{3}{Basics of automaton theory}{example.2}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.1}{\ignorespaces A simple DFA\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfaexample}{{2.1}{3}{A simple DFA\relax }{figure.caption.4}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2.1}{\ignorespaces The transition function of the automaton seen in Fig. \ref  {fig:dfaexample}\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:dfaexampledelta}{{2.1}{3}{The transition function of the automaton seen in Fig. \ref {fig:dfaexample}\relax }{table.caption.5}{}}
\citation{Steffen2011}
\citation{Steffen2011}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{5}{Mealy machine}}{4}{definition.5}\protected@file@percent }
\global\def\markvdefinitioni{{\large \ensuremath {\centerdot }}}
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{3}{}}{4}{example.3}\protected@file@percent }
\newlabel{ex:coffeemealy}{{3}{4}{Basics of automaton theory}{example.3}{}}
\citation{Howar2018}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.2}{\ignorespaces Mealy machine representing the functionality of a coffee machine.\cite  {Steffen2011}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coffeemealy}{{2.2}{5}{Mealy machine representing the functionality of a coffee machine.\cite {Steffen2011}\relax }{figure.caption.6}{}}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{6}{Canonical automaton}}{5}{definition.6}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Automaton learning}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Automaton learning}{5}{section*.7}\protected@file@percent }
\citation{ANGLUIN198787}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Passive automaton learning}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Active automaton learning}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{MAT modell}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Membership query}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Equivalence query}{6}{section*.12}\protected@file@percent }
\@setckpt{content/background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{example}{3}
\setcounter{currdefinitionctr}{6}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{6}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
