\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Steffen2011}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}Contribution}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}Implementing a learning algorithm}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow of active learning algorithms.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:learningcomm}{{3.1}{16}{Data flow of active learning algorithms.\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.2}{\ignorespaces Ecore metamodel of Mealy machines.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mealyecore}{{3.2}{17}{Ecore metamodel of Mealy machines.\relax }{figure.caption.16}{}}
\newlabel{li:xtext}{{3.1}{18}{Xtext grammar describing Mealy machines}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.1}Xtext grammar describing Mealy machines.}{18}{lstlisting.3.1}\protected@file@percent }
\newlabel{li:4ixtext}{{3.2}{18}{The Mealy machine seen in Fig.\ref {fig:dfaexamplemealyver}.a in the form of the Xtext grammar described in Listing \ref {li:xtext}}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.2}The Mealy machine seen in Fig.\ref  {fig:dfaexamplemealyver}.a in the form of the Xtext grammar described in Listing \ref  {li:xtext}.}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the prototype DHC algorithm implementation.\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:activelearningproto}{{3.1}{19}{Overview of the prototype DHC algorithm implementation.\relax }{table.caption.17}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}Automaton learning framework}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.1}High-level overview}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.3}{\ignorespaces Structure and relations of the packages comprising the framework.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:abstractoverview}{{3.3}{20}{Structure and relations of the packages comprising the framework.\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.2}Detailed overview of abstractions}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the abstract classes and interfaces of the framework.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:abstractdetailedoverview}{{3.4}{21}{Overview of the abstract classes and interfaces of the framework.\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.3}Detailed overview of implementation}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.5}{\ignorespaces Non-exhaustive detailed overview of the implementation and structure of the framework.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:impldetailedoverview}{{3.5}{22}{Non-exhaustive detailed overview of the implementation and structure of the framework.\relax }{figure.caption.20}{}}
\@setckpt{content/contribution}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{prop}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{15}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{0}
\setcounter{example}{7}
\setcounter{currdefinitionctr}{15}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{15}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
