\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}\LaTeX  -eszközök}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{sec:LatexTools}{{3}{9}{\LaTeX -eszközök}{chapter.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}A szerkesztéshez használatos eszközök}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces A TeXstudio \LaTeX  -szerkesztő.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TeXstudio}{{3.1}{9}{A TeXstudio \LaTeX -szerkesztő.\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}A dokumentum lefordítása Windows alatt}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}Eszközök Linuxhoz}{11}{section.3.3}\protected@file@percent }
\@setckpt{content/latex-tools}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{5}
\setcounter{endexamplectr}{0}
\setcounter{example}{5}
\setcounter{currdefinitionctr}{10}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{10}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
