\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}% 
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}% 
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\select@language {english} \contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\select@language {english} \contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}% 
\select@language {english} \contentsline {section}{\numberline {1.3}Objective}{1}{section.1.3}% 
\select@language {english} \contentsline {section}{\numberline {1.4}Contribution}{1}{section.1.4}% 
\select@language {english} \contentsline {section}{\numberline {1.5}Outline}{1}{section.1.5}% 
\select@language {english} \contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}% 
\select@language {english} \contentsline {section}{\numberline {2.1}Basics of automaton theory}{2}{section.2.1}% 
\select@language {english} \contentsline {section}{\numberline {2.2}Automaton learning}{9}{section.2.2}% 
\select@language {english} \contentsline {paragraph}{Automaton learning}{9}{section*.8}% 
\select@language {english} \contentsline {paragraph}{Passive automaton learning}{10}{section*.9}% 
\select@language {english} \contentsline {paragraph}{Active automaton learning}{10}{section*.10}% 
\select@language {english} \contentsline {paragraph}{Membership query}{10}{section*.11}% 
\select@language {english} \contentsline {paragraph}{Equivalence query}{10}{section*.12}% 
\select@language {english} \contentsline {subsection}{\numberline {2.2.1}Direct Hypothesis Construction\cite {10.1007/978-3-642-34781-8_19}}{13}{subsection.2.2.1}% 
\select@language {english} \contentsline {subsection}{\numberline {2.2.2}The TTT algorithm\cite {10.1007/978-3-319-11164-3_26}}{14}{subsection.2.2.2}% 
\select@language {english} \contentsline {chapter}{Acknowledgements}{16}{chapter*.15}% 
\select@language {english} \contentsline {chapter}{Bibliography}{17}{chapter*.15}% 
\select@language {english} \contentsline {chapter}{Appendix}{18}{appendix*.17}% 
