\select@language {english} \contentsline {definition}{{\definicio }{1}{Alphabet}}{2}{definition.1}% 
\select@language {english} \contentsline {definition}{{\definicio }{2}{Word}}{2}{definition.2}% 
\select@language {english} \contentsline {definition}{{\definicio }{3}{Formal Language}}{2}{definition.3}% 
\select@language {english} \contentsline {definition}{{\definicio }{4}{Deterministic Finite Automaton}}{2}{definition.4}% 
\select@language {english} \contentsline {example}{{\pelda }{1}{}}{3}{example.1}% 
\select@language {english} \contentsline {example}{{\pelda }{2}{}}{3}{example.2}% 
\select@language {english} \contentsline {definition}{{\definicio }{5}{Mealy machine}}{4}{definition.5}% 
\select@language {english} \contentsline {example}{{\pelda }{3}{}}{4}{example.3}% 
\select@language {english} \contentsline {definition}{{\definicio }{6}{Canonical automaton}}{5}{definition.6}% 
\select@language {english} \contentsline {definition}{{\definicio }{7}{Fluxuskondenzátor térerőssége}}{21}{definition.7}% 
\select@language {english} \contentsline {example}{{\pelda }{4}{}}{21}{example.4}% 
\select@language {english} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{21}{theorem.1}% 
