\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}% 
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}% 
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\select@language {english} \contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\select@language {english} \contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}% 
\select@language {english} \contentsline {section}{\numberline {1.3}Objective}{1}{section.1.3}% 
\select@language {english} \contentsline {section}{\numberline {1.4}Contribution}{1}{section.1.4}% 
\select@language {english} \contentsline {section}{\numberline {1.5}Outline}{1}{section.1.5}% 
\select@language {english} \contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}% 
\select@language {english} \contentsline {section}{\numberline {2.1}Basics of automaton theory}{2}{section.2.1}% 
\select@language {english} \contentsline {subsection}{\numberline {2.1.1}Fundamentals of formal language theory}{2}{subsection.2.1.1}% 
\select@language {english} \contentsline {subsection}{\numberline {2.1.2}Properties of deterministic automata}{3}{subsection.2.1.2}% 
\select@language {english} \contentsline {subsection}{\numberline {2.1.3}Relations of formal languages and automata}{5}{subsection.2.1.3}% 
\select@language {english} \contentsline {subsection}{\numberline {2.1.4}Minimization of automata}{8}{subsection.2.1.4}% 
\select@language {english} \contentsline {section}{\numberline {2.2}Automaton learning}{9}{section.2.2}% 
\select@language {english} \contentsline {paragraph}{Automaton learning}{9}{section*.8}% 
\select@language {english} \contentsline {paragraph}{Passive automaton learning}{10}{section*.9}% 
\select@language {english} \contentsline {paragraph}{Active automaton learning}{10}{section*.10}% 
\select@language {english} \contentsline {paragraph}{Membership query}{10}{section*.11}% 
\select@language {english} \contentsline {paragraph}{Equivalence query}{10}{section*.12}% 
\select@language {english} \contentsline {subsection}{\numberline {2.2.1}Direct Hypothesis Construction\cite {10.1007/978-3-642-34781-8_19}}{13}{subsection.2.2.1}% 
\select@language {english} \contentsline {subsection}{\numberline {2.2.2}The TTT algorithm\cite {10.1007/978-3-319-11164-3_26}}{14}{subsection.2.2.2}% 
\select@language {english} \contentsline {chapter}{\numberline {3}Contribution}{16}{chapter.3}% 
\select@language {english} \contentsline {section}{\numberline {3.1}Implementing a learning algorithm}{16}{section.3.1}% 
\select@language {english} \contentsline {section}{\numberline {3.2}Automaton learning framework}{19}{section.3.2}% 
\select@language {english} \contentsline {subsection}{\numberline {3.2.1}High-level overview}{19}{subsection.3.2.1}% 
\select@language {english} \contentsline {subsection}{\numberline {3.2.2}Detailed overview of abstractions}{20}{subsection.3.2.2}% 
\select@language {english} \contentsline {subsection}{\numberline {3.2.3}Detailed overview of implementation}{22}{subsection.3.2.3}% 
\select@language {english} \contentsline {chapter}{Acknowledgements}{23}{chapter*.21}% 
\select@language {english} \contentsline {chapter}{Bibliography}{24}{chapter*.21}% 
\select@language {english} \contentsline {chapter}{Appendix}{25}{appendix*.23}% 
