\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\citation{10.1007/978-3-642-34781-8_19}
\citation{10.1007/978-3-319-11164-3_26}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{2<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{3<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{5<</S/D>>}
\@input{content/background.aux}
\@input{content/contribution.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{ANGLUIN198787}{{1}{1987}{{Angluin}}{{}}}
\bibcite{HOPCROFT1971189}{{2}{1971}{{Hopcroft}}{{}}}
\bibcite{Howar2018}{{3}{2018}{{Howar and Steffen}}{{}}}
\bibcite{10.1007/978-3-319-11164-3_26}{{4}{2014}{{Isberner et~al.}}{{Isberner, Howar, and Steffen}}}
\bibcite{Kozen1977}{{5}{1977}{{Kozen}}{{}}}
\bibcite{10.1007/978-3-642-34781-8_19}{{6}{2012}{{Merten et~al.}}{{Merten, Howar, Steffen, and Margaria}}}
\bibcite{10.2307/2033204}{{7}{1958}{{Nerode}}{{}}}
\bibcite{Steffen2011}{{8}{2011}{{Steffen et~al.}}{{Steffen, Howar, and Merten}}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{18}{chapter*.15}\protected@file@percent }
\@input{content/appendices.aux}
