\select@language {english} \contentsline {definition}{{\definicio }{1}{Alphabet}}{2}{definition.1}% 
\select@language {english} \contentsline {definition}{{\definicio }{2}{Word}}{2}{definition.2}% 
\select@language {english} \contentsline {definition}{{\definicio }{3}{Prefixes, Substrings and Suffixes}}{2}{definition.3}% 
\select@language {english} \contentsline {definition}{{\definicio }{4}{Formal Language}}{2}{definition.4}% 
\select@language {english} \contentsline {definition}{{\definicio }{5}{Prefix-closure}}{2}{definition.5}% 
\select@language {english} \contentsline {definition}{{\definicio }{6}{Deterministic Finite Automaton}}{3}{definition.6}% 
\select@language {english} \contentsline {example}{{\pelda }{1}{}}{3}{example.1}% 
\select@language {english} \contentsline {example}{{\pelda }{2}{}}{3}{example.2}% 
\select@language {english} \contentsline {definition}{{\definicio }{7}{Mealy machine}}{4}{definition.7}% 
\select@language {english} \contentsline {example}{{\pelda }{3}{}}{4}{example.3}% 
\select@language {english} \contentsline {definition}{{\definicio }{8}{Recognized language of automata}}{5}{definition.8}% 
\select@language {english} \contentsline {definition}{{\definicio }{9}{Regular language}}{5}{definition.9}% 
\select@language {english} \contentsline {definition}{{\definicio }{10}{Myhill-Nerode relation}}{5}{definition.10}% 
\select@language {english} \contentsline {theorem}{{\tetel }{1}{Myhill-Nerode theorem\cite {Kozen1977}\cite {10.2307/2033204}}}{6}{theorem.1}% 
\select@language {english} \contentsline {example}{{\pelda }{4}{}}{6}{example.4}% 
\select@language {english} \contentsline {definition}{{\definicio }{11}{Equivalence of words wrt. $\equiv _P$\cite {Steffen2011}}}{6}{definition.11}% 
\select@language {english} \contentsline {example}{{\pelda }{5}{}}{7}{example.5}% 
\select@language {english} \contentsline {theorem}{{\tetel }{2}{Characterization theorem\cite {Steffen2011}}}{7}{theorem.2}% 
\select@language {english} \contentsline {definition}{{\definicio }{12}{Minimal automata}}{7}{definition.12}% 
\select@language {english} \contentsline {definition}{{\definicio }{13}{Canonical automaton}}{8}{definition.13}% 
\select@language {english} \contentsline {definition}{{\definicio }{14}{k-distinguishability\cite {Steffen2011}}}{8}{definition.14}% 
\select@language {english} \contentsline {definition}{{\definicio }{15}{exact k-distinguishability}}{8}{definition.15}% 
\select@language {english} \contentsline {example}{{\pelda }{6}{}}{9}{example.6}% 
\select@language {english} \contentsline {definition}{{\definicio }{16}{Fluxuskondenzátor térerőssége}}{28}{definition.16}% 
\select@language {english} \contentsline {example}{{\pelda }{7}{}}{28}{example.7}% 
\select@language {english} \contentsline {theorem}{{\tetel }{3}{Kovács tétele}}{28}{theorem.3}% 
