\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}% 
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}% 
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\select@language {english} \contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\select@language {english} \contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}% 
\select@language {english} \contentsline {section}{\numberline {1.3}Objective}{1}{section.1.3}% 
\select@language {english} \contentsline {section}{\numberline {1.4}Contribution}{1}{section.1.4}% 
\select@language {english} \contentsline {section}{\numberline {1.5}Outline}{1}{section.1.5}% 
\select@language {english} \contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}% 
\select@language {english} \contentsline {section}{\numberline {2.1}Basics of automaton theory}{2}{section.2.1}% 
\select@language {english} \contentsline {section}{\numberline {2.2}Automaton learning}{9}{section.2.2}% 
\select@language {english} \contentsline {paragraph}{Automaton learning}{9}{section*.8}% 
\select@language {english} \contentsline {paragraph}{Passive automaton learning}{10}{section*.9}% 
\select@language {english} \contentsline {paragraph}{Active automaton learning}{10}{section*.10}% 
\select@language {english} \contentsline {paragraph}{Membership query}{10}{section*.11}% 
\select@language {english} \contentsline {paragraph}{Equivalence query}{10}{section*.12}% 
\select@language {english} \contentsline {subsection}{\numberline {2.2.1}Direct Hypothesis Construction}{13}{subsection.2.2.1}% 
\select@language {english} \contentsline {chapter}{\numberline {3}\LaTeX -eszközök}{14}{chapter.3}% 
\select@language {english} \contentsline {section}{\numberline {3.1}A szerkesztéshez használatos eszközök}{14}{section.3.1}% 
\select@language {english} \contentsline {section}{\numberline {3.2}A dokumentum lefordítása Windows alatt}{15}{section.3.2}% 
\select@language {english} \contentsline {section}{\numberline {3.3}Eszközök Linuxhoz}{16}{section.3.3}% 
\select@language {english} \contentsline {chapter}{\numberline {4}A dolgozat formai kivitele}{17}{chapter.4}% 
\select@language {english} \contentsline {section}{\numberline {4.1}A dolgozat kimérete}{17}{section.4.1}% 
\select@language {english} \contentsline {section}{\numberline {4.2}A dolgozat nyelve}{17}{section.4.2}% 
\select@language {english} \contentsline {section}{\numberline {4.3}A dokumentum nyomdatechnikai kivitele}{17}{section.4.3}% 
\select@language {english} \contentsline {chapter}{\numberline {5}A \LaTeX -sablon használata}{19}{chapter.5}% 
\select@language {english} \contentsline {section}{\numberline {5.1}Címkék és hivatkozások}{19}{section.5.1}% 
\select@language {english} \contentsline {section}{\numberline {5.2}Ábrák és táblázatok}{19}{section.5.2}% 
\select@language {english} \contentsline {section}{\numberline {5.3}Felsorolások és listák}{21}{section.5.3}% 
\select@language {english} \contentsline {section}{\numberline {5.4}Képletek}{22}{section.5.4}% 
\select@language {english} \contentsline {section}{\numberline {5.5}Irodalmi hivatkozások}{23}{section.5.5}% 
\select@language {english} \contentsline {section}{\numberline {5.6}A dolgozat szerkezete és a forrásfájlok}{26}{section.5.6}% 
\select@language {english} \contentsline {section}{\numberline {5.7}Alapadatok megadása}{28}{section.5.7}% 
\select@language {english} \contentsline {section}{\numberline {5.8}Új fejezet írása}{28}{section.5.8}% 
\select@language {english} \contentsline {section}{\numberline {5.9}Definíciók, tételek, példák}{28}{section.5.9}% 
\select@language {english} \contentsline {chapter}{Acknowledgements}{29}{chapter*.18}% 
\select@language {english} \contentsline {chapter}{Bibliography}{30}{chapter*.18}% 
\select@language {english} \contentsline {chapter}{Appendix}{31}{appendix*.20}% 
\select@language {english} \contentsline {section}{\numberline {A.1}A TeXstudio felülete}{31}{section.A.1}% 
\select@language {english} \contentsline {section}{\numberline {A.2}Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{32}{section.A.2}% 
