\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{3<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{content/background.aux}
\@input{content/latex-tools.aux}
\@input{content/thesis-format.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{ANGLUIN198787}{{1}{1987}{{Angluin}}{{}}}
\bibcite{HOPCROFT1971189}{{2}{1971}{{Hopcroft}}{{}}}
\bibcite{Howar2018}{{3}{2018}{{Howar and Steffen}}{{}}}
\bibcite{Kozen1977}{{4}{1977}{{Kozen}}{{}}}
\bibcite{10.1007/978-3-642-34781-8_19}{{5}{2012}{{Merten et~al.}}{{Merten, Howar, Steffen, and Margaria}}}
\bibcite{10.2307/2033204}{{6}{1958}{{Nerode}}{{}}}
\bibcite{Steffen2011}{{7}{2011}{{Steffen et~al.}}{{Steffen, Howar, and Merten}}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{31}{chapter*.18}\protected@file@percent }
\@input{content/appendices.aux}
