\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}% 
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}% 
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\select@language {english} \contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\select@language {english} \contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}% 
\select@language {english} \contentsline {section}{\numberline {1.3}Objective}{1}{section.1.3}% 
\select@language {english} \contentsline {section}{\numberline {1.4}Contribution}{1}{section.1.4}% 
\select@language {english} \contentsline {section}{\numberline {1.5}Outline}{1}{section.1.5}% 
\select@language {english} \contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}% 
\select@language {english} \contentsline {section}{\numberline {2.1}Basics of automaton theory}{2}{section.2.1}% 
\select@language {english} \contentsline {section}{\numberline {2.2}Automaton learning}{5}{section.2.2}% 
\select@language {english} \contentsline {paragraph}{Automaton learning}{5}{section*.7}% 
\select@language {english} \contentsline {paragraph}{Passive automaton learning}{6}{section*.8}% 
\select@language {english} \contentsline {paragraph}{Active automaton learning}{6}{section*.9}% 
\select@language {english} \contentsline {paragraph}{MAT modell}{6}{section*.10}% 
\select@language {english} \contentsline {paragraph}{Membership query}{6}{section*.11}% 
\select@language {english} \contentsline {paragraph}{Equivalence query}{6}{section*.12}% 
\select@language {english} \contentsline {chapter}{\numberline {3}\LaTeX -eszközök}{7}{chapter.3}% 
\select@language {english} \contentsline {section}{\numberline {3.1}A szerkesztéshez használatos eszközök}{7}{section.3.1}% 
\select@language {english} \contentsline {section}{\numberline {3.2}A dokumentum lefordítása Windows alatt}{8}{section.3.2}% 
\select@language {english} \contentsline {section}{\numberline {3.3}Eszközök Linuxhoz}{9}{section.3.3}% 
\select@language {english} \contentsline {chapter}{\numberline {4}A dolgozat formai kivitele}{10}{chapter.4}% 
\select@language {english} \contentsline {section}{\numberline {4.1}A dolgozat kimérete}{10}{section.4.1}% 
\select@language {english} \contentsline {section}{\numberline {4.2}A dolgozat nyelve}{10}{section.4.2}% 
\select@language {english} \contentsline {section}{\numberline {4.3}A dokumentum nyomdatechnikai kivitele}{10}{section.4.3}% 
\select@language {english} \contentsline {chapter}{\numberline {5}A \LaTeX -sablon használata}{12}{chapter.5}% 
\select@language {english} \contentsline {section}{\numberline {5.1}Címkék és hivatkozások}{12}{section.5.1}% 
\select@language {english} \contentsline {section}{\numberline {5.2}Ábrák és táblázatok}{12}{section.5.2}% 
\select@language {english} \contentsline {section}{\numberline {5.3}Felsorolások és listák}{14}{section.5.3}% 
\select@language {english} \contentsline {section}{\numberline {5.4}Képletek}{15}{section.5.4}% 
\select@language {english} \contentsline {section}{\numberline {5.5}Irodalmi hivatkozások}{16}{section.5.5}% 
\select@language {english} \contentsline {section}{\numberline {5.6}A dolgozat szerkezete és a forrásfájlok}{19}{section.5.6}% 
\select@language {english} \contentsline {section}{\numberline {5.7}Alapadatok megadása}{21}{section.5.7}% 
\select@language {english} \contentsline {section}{\numberline {5.8}Új fejezet írása}{21}{section.5.8}% 
\select@language {english} \contentsline {section}{\numberline {5.9}Definíciók, tételek, példák}{21}{section.5.9}% 
\select@language {english} \contentsline {chapter}{Acknowledgements}{22}{chapter*.17}% 
\select@language {english} \contentsline {chapter}{Bibliography}{23}{chapter*.17}% 
\select@language {english} \contentsline {chapter}{Appendix}{24}{appendix*.19}% 
\select@language {english} \contentsline {section}{\numberline {A.1}A TeXstudio felülete}{24}{section.A.1}% 
\select@language {english} \contentsline {section}{\numberline {A.2}Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{25}{section.A.2}% 
